
.page{
  background: yellow;
  width: 100%;
  height: 100vh;
}

.listTitle{
  margin-left: 25px;
  margin-top: 20px;
}

.content{
  display: flex;
  margin: 24px,16px;
  padding: 24px;
  background: white;
}

.showVeiw{
  display: flex;
  width: 80%;
  background: red;
  flex: 1;
  overflow: hidden;
}
