.page {
  // margin-left: 20%;
  margin: auto;
  width: 65%;
  .card {
    height: 160px;
    width: 350px;

    :global {
      .ant-card-body {
        padding: 15px;
      }
    }
    .cardBody {
      display: flex;
      flex-direction: row;
      .cardImg {
        width: 110px;
        height: 130px;
      }
      .cardContent {
        margin-left: 15px;
        p {
          color: grey;
          font-size: 12px;
        }
        .cardTitle {
          color: black;
          font-size: 15px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;
        }
      }
    }
  }
}
